wedit/Controls/UcWorkflowItem.xaml

<local:DragItem x:Class="wedit.WorkflowItem3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             IsHitTestVisible="True">
    <local:DragItem.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </local:DragItem.Resources>

    <local:DragItem.Template>
        <ControlTemplate TargetType="{x:Type local:WorkflowItem3}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:WorkflowConnector  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" Panel.ZIndex="0" Visibility="{Binding Path=HasInputConnector, Converter={StaticResource BoolToVis}}" >
                    <local:WorkflowConnector.RenderTransform>
                        <TranslateTransform X="4"/>
                    </local:WorkflowConnector.RenderTransform>
                </local:WorkflowConnector>
                <Rectangle IsHitTestVisible="false" RadiusX="20" RadiusY="130" Grid.Row="0" Grid.Column="1" Stroke="DarkGray" Fill="LightGray" HorizontalAlignment="Stretch" Panel.ZIndex="99"></Rectangle>
                <ContentPresenter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="100"/>
                <local:WorkflowConnector Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Panel.ZIndex="0"  Visibility="{Binding Path=HasOutputConnector, Converter={StaticResource BoolToVis}}">
                    <local:WorkflowConnector.RenderTransform>
                        <TranslateTransform X="-4"/>
                    </local:WorkflowConnector.RenderTransform>
                </local:WorkflowConnector>
            </Grid>
        </ControlTemplate>
    </local:DragItem.Template>
</local:DragItem>
