wedit/Views/WorkflowCanvas2.xaml

<Canvas x:Class="wedit.Views.WorkflowCanvas2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wedit.Views" xmlns:viewmodels="clr-namespace:wedit.ViewModels" xmlns:wedit="clr-namespace:wedit"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas.DataContext>
        <viewmodels:WorkflowCanvasViewModel />
    </Canvas.DataContext>
    <Canvas.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <wedit:WorkflowItem3 Width="{Binding Path=Size.Width}" Height="{Binding Path=Size.Height}"/>
        </DataTemplate>
        <DataTemplate x:Key="ConnectorDataTemplate">
            <Path x:Name="connectorPath" Stroke="Blue" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="{Binding Path=DataContext.P1, ElementName=connectorPath}" IsClosed="false">
                                <PathFigure.Segments>
                                    <BezierSegment 
                                        Point1="{Binding Path=DataContext.P2, ElementName=connectorPath}" 
                                        Point2="{Binding Path=DataContext.P3, ElementName=connectorPath}" 
                                        Point3="{Binding Path=DataContext.P4, ElementName=connectorPath}"/>

                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>
        <wedit:PartTemplateSelector x:Key="partDataTemplateSelector" />
    </Canvas.Resources>
    <ItemsControl ItemsSource="{Binding Path=WorkflowParts}" ItemTemplateSelector="{StaticResource partDataTemplateSelector}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <!--<ItemsControl.ItemTemplate>
            <DataTemplate>
                <wedit:WorkflowItem3 Width="{Binding Path=Size.Width}" Height="{Binding Path=Size.Height}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>-->
    </ItemsControl>
</Canvas>
